jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/payplatter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = root
# Live DB Details
jdbc.url = jdbc:mysql://payplatterdb.ccjji9el8hsw.ap-south-1.rds.amazonaws.com/payplatter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = dexpertadmin
jdbc.password = Dspl_2015

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true