#!/bin/bash
sudo yum remove java-1.7.0-openjdk -y
sudo yum install java-1.8.0 -y
wget https://s3-us-west-2.amazonaws.com/yash-aws-training-2018/material/AWSTraining-1.0.jar
wget https://s3-us-west-2.amazonaws.com/yash-aws-training-2018/material/Hello.txt
wget https://s3-us-west-2.amazonaws.com/yash-aws-training-2018/material/S3.template

java -cp AWSTraining-1.0.jar com.yash.training.aws.S3CreateBucket
java -cp AWSTraining-1.0.jar com.yash.training.aws.S3ListBucket
java -cp AWSTraining-1.0.jar com.yash.training.aws.S3PutObject
java -cp AWSTraining-1.0.jar com.yash.training.aws.S3ListObjects
java -cp AWSTraining-1.0.jar com.yash.training.aws.S3DeleteObject
java -cp AWSTraining-1.0.jar com.yash.training.aws.S3DeleteBucket

java -cp AWSTraining-1.0.jar com.yash.training.aws.CreateStack
java -cp AWSTraining-1.0.jar com.yash.training.aws.DeleteStack

java -cp AWSTraining-1.0.jar com.yash.training.aws.SNSTopicCreation
java -cp AWSTraining-1.0.jar com.yash.training.aws.SNSAddSubscription
java -cp AWSTraining-1.0.jar com.yash.training.aws.SNSPublishMessage
java -cp AWSTraining-1.0.jar com.yash.training.aws.SNSDeleteTopic


java -cp AWSTraining-1.0.jar com.yash.training.aws.SQSServiceClientFIFO
java -cp AWSTraining-1.0.jar com.yash.training.aws.SQSServiceClientStandard
java -cp AWSTraining-1.0.jar com.yash.training.aws.SQSSendMessageFIFO
java -cp AWSTraining-1.0.jar com.yash.training.aws.SQSSendMessage
java -cp AWSTraining-1.0.jar com.yash.training.aws.SQSReadFromQueue
java -cp AWSTraining-1.0.jar com.yash.training.aws.SQSDeleteQueue



yum install java
yum install python
to install aws cli - https://docs.aws.amazon.com/cli/latest/userguide/awscli-install-linux.html#awscli-install-linux-path
